<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEBPAGE</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <style type="text/css">
      .menu {
        border: solid red 2px;
        height: 60px;
        background-color: pink;
        text-align: right;
      }
      li {
        display: inline;
        margin-right: 30px;
      }
      a {
        text-decoration: none;
      }
      .img {
        height: 50px;
        width: 50px;
        float: left;
        margin: 5px;
      }
      .a {
        float: left;
        font-size: 30px;
      }
      .ab {
        border: solid brown 2px;
        border-radius: 10px;
        height: 516px;
        width: 329px;
        margin: 1px;
        float: left;
        background-color: pink;
        color: brown;
        text-align: justify;
      }
      .cd {
        width: 800px;
      }
      .c3 {
        height: 208px;
        width: 325px;
      }
      .c4 {
        width: 798px;
      }
      .c5 {
        margin: 10px;
        text-align: center;
      }
      .b1 {
        border: solid pink 2px;
        text-align: center;
        margin: 1px 300px;
        padding: 80px 100px;
        font-size: 50px;
        color: brown;
      }
      .b3 {
        background-image: url("img/7.jpg");
      }
      .footer {
        border: solid brown 2px;
        text-align: center;
        font-size: 28px;
        background-color: pink;
        margin-top: 520px;
        width: 1464px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <img src="img/7.jpg" class="img" />
      <ol>
        <li class="a">Webpage</li>
        <li><a href="">Home</a></li>
        <li><a href="">AboutUs</a></li>
        <li><a href="">ContactUs</a></li>
        <li><a href="">Gallery</a></li>
      </ol>
    </div>

    <div class="b3">
      <div class="b1">Webpage</div>
    </div>

    <div class="ab">
      <img src="img/7.jpg" class="c3" />
      <h3 align="center">Reviews</h3>
      <u class="c5"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat.</u
      >
    </div>
    <div class="ab cd">
      <img src="img/7.jpg" class="c3 c4" />
      <h3 align="center">Reviews</h3>
      <u class="c5"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.</u
      >
    </div>
    <div class="ab">
      <img src="img/7.jpg" class="c3" />
      <h3 align="center">Reviews</h3>
      <u class="c5"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse
      </u>
    </div>

    <div class="footer">copyright:<a href="ass1.html"> abc@gmail.com</a></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
